# ProjectTest

./: .gitignore  pom.xml
src/test/java/Pages/: Base.java  MeliPage.java  SwagLabsHomePage.java  SwagLabsLoginPage.java
src/test/java/Services/: BackEndClass.java  Demo.java
src/test/java/test/: BackEnds_Test.java  BaseTest.java  Meli_BackEnd_Test.java  Meli_FrontEnd_Test.java  Meli_Test.java  SwagLabsLoginPage.java  Test_Login.java
